In [28]:
import os
import numpy as np
import pandas as pd
import sklearn
import matplotlib.pyplot as plt

import chardet

In [29]:
dir_root = "../../data/AutoML_DatasetsV1/Northwind/"

path_categories = os.path.join(dir_root, "Categories.csv")
path_customers =os.path.join(dir_root, "Customers.csv")
path_employees = os.path.join(dir_root, "Employees.csv")
path_employee_territories =os.path.join(dir_root, "EmployeeTerritories.csv")

path_order_details = os.path.join(dir_root, "Order_Details.csv")
path_orders =os.path.join(dir_root, "Orders.csv")
path_products = os.path.join(dir_root, "Products.csv")
path_region =os.path.join(dir_root, "Region.csv")

path_suppliers = os.path.join(dir_root, "Suppliers.csv")
path_territories =os.path.join(dir_root, "Territories.csv")

STR_LINE = ''.join(['-']*50)

In [30]:
def detect_encoding(file_path):
    with open(file_path, 'rb') as rawdata:
        result = chardet.detect(rawdata.read(100000))
    print(result)
    return result['encoding']

In [31]:
def print_df(df_data, title="DataFrame"):
    str_report = f"{STR_LINE}\n{title}\n{STR_LINE}\n"
    str_report += f"shape: {df_data.shape}\n{STR_LINE}\n"
    str_report += f"describe: \n{df_data.describe()}\n{STR_LINE}\n"
    str_report += f"dtypes: \n{df_data.dtypes}\n{STR_LINE}\n"
    str_report += f"Unique values: \n{STR_LINE}\n"
    for column in df_data.columns:
        num_uniq = len(df_data[column].unique())
        str_report += f"column: {column}: {num_uniq}\n{STR_LINE}\n"
        if num_uniq < 10:
            dict_val_counts = df_data[column].value_counts()
            str_report += f"{dict_val_counts}\n{STR_LINE}\n"
    # str_report += f"\n{STR_LINE}\n"
    
    print(str_report)
    # return str_report

In [32]:
encoding = detect_encoding(path_categories)
df_categories = pd.read_csv(path_categories, encoding=encoding)
print_df(df_categories, "Categories")

{'encoding': 'ascii', 'confidence': 1.0, 'language': ''}
--------------------------------------------------
Categories
--------------------------------------------------
shape: (8, 3)
--------------------------------------------------
describe:
       CategoryID
count     8.00000
mean      4.50000
std       2.44949
min       1.00000
25%       2.75000
50%       4.50000
75%       6.25000
max       8.00000
--------------------------------------------------
dtypes:
CategoryID       int64
CategoryName    object
Description     object
dtype: object
--------------------------------------------------
Unique values:
--------------------------------------------------
column: CategoryID: 8
--------------------------------------------------
1    1
2    1
3    1
4    1
5    1
6    1
7    1
8    1
Name: CategoryID, dtype: int64
--------------------------------------------------
column: CategoryName: 8
--------------------------------------------------
Beverages         1
Condiments        1
Confections       1
Dairy Products    1
Grains/Cereals    1
Meat/Poultry      1
Produce           1
Seafood           1
Name: CategoryName, dtype: int64
--------------------------------------------------
column: Description: 8
--------------------------------------------------
Soft drinks, coffees, teas, beers, and ales                   1
Sweet and savory sauces, relishes, spreads, and seasonings    1
Desserts, candies, and sweet breads                           1
Cheeses                                                       1
Breads, crackers, pasta, and cereal                           1
Prepared meats                                                1
Dried fruit and bean curd                                     1
Seaweed and fish                                              1
Name: Description, dtype: int64
--------------------------------------------------

In [33]:

encoding = detect_encoding(path_customers)
df_customers = pd.read_csv(path_customers, encoding=encoding)
print_df(df_customers, "Customers")
df_customers.head()

{'encoding': 'ISO-8859-1', 'confidence': 0.728677536231884, 'language': ''}
--------------------------------------------------
Customers
--------------------------------------------------
shape: (91, 11)
--------------------------------------------------
describe:
       CustomerID          CompanyName   ContactName          ContactTitle  \
count          91                   91            91                    91
unique         91                   91            91                    12
top         ALFKI  Alfreds Futterkiste  Maria Anders  Sales Representative
freq            1                    1             1                    17

              Address    City Region PostalCode Country        Phone  \
count              91      91     31         90      91           91
unique             91      69     18         86      21           91
top     Obere Str. 57  London     SP       1010     USA  030-0074321
freq                1       6      6          3      13            1

                Fax
count            69
unique           69
top     030-0076545
freq              1
--------------------------------------------------
dtypes:
CustomerID      object
CompanyName     object
ContactName     object
ContactTitle    object
Address         object
City            object
Region          object
PostalCode      object
Country         object
Phone           object
Fax             object
dtype: object
--------------------------------------------------
Unique values:
--------------------------------------------------
column: CustomerID: 91
--------------------------------------------------
column: CompanyName: 91
--------------------------------------------------
column: ContactName: 91
--------------------------------------------------
column: ContactTitle: 12
--------------------------------------------------
column: Address: 91
--------------------------------------------------
column: City: 69
--------------------------------------------------
column: Region: 19
--------------------------------------------------
column: PostalCode: 87
--------------------------------------------------
column: Country: 21
--------------------------------------------------
column: Phone: 91
--------------------------------------------------
column: Fax: 70
--------------------------------------------------

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,NaN,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,NaN,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,NaN,05023,Mexico,(5) 555-3932,NaN
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,NaN,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,NaN,S-958 22,Sweden,0921-12 34 65,0921-12 34 67

In [34]:

encoding = detect_encoding(path_orders)
df_orders = pd.read_csv(path_orders, encoding=encoding)
print_df(df_orders, "Orders")
df_orders.head()

{'encoding': 'ISO-8859-1', 'confidence': 0.7257076, 'language': ''}
--------------------------------------------------
Orders
--------------------------------------------------
shape: (830, 14)
--------------------------------------------------
describe:
            OrderID  EmployeeID     ShipVia      Freight
count    830.000000  830.000000  830.000000   830.000000
mean   10662.500000    4.403614    2.007229    78.244205
std      239.744656    2.499648    0.779685   116.779294
min    10248.000000    1.000000    1.000000     0.020000
25%    10455.250000    2.000000    1.000000    13.380000
50%    10662.500000    4.000000    2.000000    41.360000
75%    10869.750000    7.000000    3.000000    91.430000
max    11077.000000    9.000000    3.000000  1007.640000
--------------------------------------------------
dtypes:
OrderID             int64
CustomerID         object
EmployeeID          int64
OrderDate          object
RequiredDate       object
ShippedDate        object
ShipVia             int64
Freight           float64
ShipName           object
ShipAddress        object
ShipCity           object
ShipRegion         object
ShipPostalCode     object
ShipCountry        object
dtype: object
--------------------------------------------------
Unique values:
--------------------------------------------------
column: OrderID: 830
--------------------------------------------------
column: CustomerID: 89
--------------------------------------------------
column: EmployeeID: 9
--------------------------------------------------
4    156
3    127
1    123
8    104
2     96
7     72
6     67
9     43
5     42
Name: EmployeeID, dtype: int64
--------------------------------------------------
column: OrderDate: 480
--------------------------------------------------
column: RequiredDate: 454
--------------------------------------------------
column: ShippedDate: 388
--------------------------------------------------
column: ShipVia: 3
--------------------------------------------------
2    326
3    255
1    249
Name: ShipVia, dtype: int64
--------------------------------------------------
column: Freight: 799
--------------------------------------------------
column: ShipName: 90
--------------------------------------------------
column: ShipAddress: 89
--------------------------------------------------
column: ShipCity: 70
--------------------------------------------------
column: ShipRegion: 20
--------------------------------------------------
column: ShipPostalCode: 84
--------------------------------------------------
column: ShipCountry: 21
--------------------------------------------------

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10248,VINET,5,7/4/96 0:00,8/1/96 0:00,7/16/96 0:00,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,NaN,51100,France
1,10249,TOMSP,6,7/5/96 0:00,8/16/96 0:00,7/10/96 0:00,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,NaN,44087,Germany
2,10250,HANAR,4,7/8/96 0:00,8/5/96 0:00,7/12/96 0:00,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil
3,10251,VICTE,3,7/8/96 0:00,8/5/96 0:00,7/15/96 0:00,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,NaN,69004,France
4,10252,SUPRD,4,7/9/96 0:00,8/6/96 0:00,7/11/96 0:00,2,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,NaN,B-6000,Belgium

In [35]:

encoding = detect_encoding(path_order_details)
df_order_details = pd.read_csv(path_order_details, encoding=encoding)
print_df(df_order_details, "Order Details")
df_order_details.head()

{'encoding': 'ascii', 'confidence': 1.0, 'language': ''}
--------------------------------------------------
Order Details
--------------------------------------------------
shape: (2155, 5)
--------------------------------------------------
describe:
            OrderID    ProductID    UnitPrice     Quantity     Discount
count   2155.000000  2155.000000  2155.000000  2155.000000  2155.000000
mean   10659.375870    40.793039    26.218520    23.812993     0.056167
std      241.378032    22.159019    29.827418    19.022047     0.083450
min    10248.000000     1.000000     2.000000     1.000000     0.000000
25%    10451.000000    22.000000    12.000000    10.000000     0.000000
50%    10657.000000    41.000000    18.400000    20.000000     0.000000
75%    10862.500000    60.000000    32.000000    30.000000     0.100000
max    11077.000000    77.000000   263.500000   130.000000     0.250000
--------------------------------------------------
dtypes:
OrderID        int64
ProductID      int64
UnitPrice    float64
Quantity       int64
Discount     float64
dtype: object
--------------------------------------------------
Unique values:
--------------------------------------------------
column: OrderID: 830
--------------------------------------------------
column: ProductID: 77
--------------------------------------------------
column: UnitPrice: 116
--------------------------------------------------
column: Quantity: 55
--------------------------------------------------
column: Discount: 11
--------------------------------------------------

   OrderID  ProductID  UnitPrice  Quantity  Discount
0    10248         11       14.0        12       0.0
1    10248         42        9.8        10       0.0
2    10248         72       34.8         5       0.0
3    10249         14       18.6         9       0.0
4    10249         51       42.4        40       0.0

In [36]:

encoding = detect_encoding(path_products)
df_products = pd.read_csv(path_products, encoding=encoding)
print_df(df_products, "Products")
df_products.head()

{'encoding': 'ISO-8859-1', 'confidence': 0.7208056777289084, 'language': ''}
--------------------------------------------------
Products
--------------------------------------------------
shape: (77, 10)
--------------------------------------------------
describe:
       ProductID  SupplierID  CategoryID   UnitPrice  UnitsInStock  \
count  77.000000   77.000000   77.000000   77.000000     77.000000
mean   39.000000   13.649351    4.116883   28.866364     40.506494
std    22.371857    8.220267    2.395028   33.815111     36.147222
min     1.000000    1.000000    1.000000    2.500000      0.000000
25%    20.000000    7.000000    2.000000   13.250000     15.000000
50%    39.000000   13.000000    4.000000   19.500000     26.000000
75%    58.000000   20.000000    6.000000   33.250000     61.000000
max    77.000000   29.000000    8.000000  263.500000    125.000000

       UnitsOnOrder  ReorderLevel
count     77.000000     77.000000
mean      10.129870     12.467532
std       23.141072     10.931105
min        0.000000      0.000000
25%        0.000000      0.000000
50%        0.000000     10.000000
75%        0.000000     25.000000
max      100.000000     30.000000
--------------------------------------------------
dtypes:
ProductID            int64
ProductName         object
SupplierID           int64
CategoryID           int64
QuantityPerUnit     object
UnitPrice          float64
UnitsInStock         int64
UnitsOnOrder         int64
ReorderLevel         int64
Discontinued          bool
dtype: object
--------------------------------------------------
Unique values:
--------------------------------------------------
column: ProductID: 77
--------------------------------------------------
column: ProductName: 77
--------------------------------------------------
column: SupplierID: 29
--------------------------------------------------
column: CategoryID: 8
--------------------------------------------------
3    13
1    12
2    12
8    12
4    10
5     7
6     6
7     5
Name: CategoryID, dtype: int64
--------------------------------------------------
column: QuantityPerUnit: 70
--------------------------------------------------
column: UnitPrice: 62
--------------------------------------------------
column: UnitsInStock: 51
--------------------------------------------------
column: UnitsOnOrder: 10
--------------------------------------------------
column: ReorderLevel: 7
--------------------------------------------------
0     24
25    12
15    10
30     8
5      8
20     8
10     7
Name: ReorderLevel, dtype: int64
--------------------------------------------------
column: Discontinued: 2
--------------------------------------------------
False    69
True      8
Name: Discontinued, dtype: int64
--------------------------------------------------

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,False
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,False
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,False
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,False
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,True

In [37]:

encoding = detect_encoding(path_employees)
df_employees = pd.read_csv(path_employees, encoding=encoding)
print_df(df_employees, "Employees")
df_employees.head()

{'encoding': 'ascii', 'confidence': 1.0, 'language': ''}
--------------------------------------------------
Employees
--------------------------------------------------
shape: (9, 17)
--------------------------------------------------
describe:
       EmployeeID    Extension  ReportsTo
count    9.000000     9.000000   8.000000
mean     5.000000  2733.000000   3.125000
std      2.738613  1958.430366   1.552648
min      1.000000   428.000000   2.000000
25%      3.000000   465.000000   2.000000
50%      5.000000  3355.000000   2.000000
75%      7.000000  3457.000000   5.000000
max      9.000000  5467.000000   5.000000
--------------------------------------------------
dtypes:
EmployeeID           int64
LastName            object
FirstName           object
Title               object
TitleOfCourtesy     object
BirthDate           object
HireDate            object
Address             object
City                object
Region              object
PostalCode          object
Country             object
HomePhone           object
Extension            int64
Notes               object
ReportsTo          float64
PhotoPath           object
dtype: object
--------------------------------------------------
Unique values:
--------------------------------------------------
column: EmployeeID: 9
--------------------------------------------------
1    1
2    1
3    1
4    1
5    1
6    1
7    1
8    1
9    1
Name: EmployeeID, dtype: int64
--------------------------------------------------
column: LastName: 9
--------------------------------------------------
Davolio      1
Fuller       1
Leverling    1
Peacock      1
Buchanan     1
Suyama       1
King         1
Callahan     1
Dodsworth    1
Name: LastName, dtype: int64
--------------------------------------------------
column: FirstName: 9
--------------------------------------------------
Nancy       1
Andrew      1
Janet       1
Margaret    1
Steven      1
Michael     1
Robert      1
Laura       1
Anne        1
Name: FirstName, dtype: int64
--------------------------------------------------
column: Title: 4
--------------------------------------------------
Sales Representative        6
Vice President, Sales       1
Sales Manager               1
Inside Sales Coordinator    1
Name: Title, dtype: int64
--------------------------------------------------
column: TitleOfCourtesy: 4
--------------------------------------------------
Ms.     4
Mr.     3
Dr.     1
Mrs.    1
Name: TitleOfCourtesy, dtype: int64
--------------------------------------------------
column: BirthDate: 9
--------------------------------------------------
1948-12-08 00:00:00    1
1952-02-19 00:00:00    1
1963-08-30 00:00:00    1
1937-09-19 00:00:00    1
1955-03-04 00:00:00    1
1963-07-02 00:00:00    1
1960-05-29 00:00:00    1
1958-01-09 00:00:00    1
1966-01-27 00:00:00    1
Name: BirthDate, dtype: int64
--------------------------------------------------
column: HireDate: 8
--------------------------------------------------
1993-10-17 00:00:00    2
1992-05-01 00:00:00    1
1992-08-14 00:00:00    1
1992-04-01 00:00:00    1
1993-05-03 00:00:00    1
1994-01-02 00:00:00    1
1994-03-05 00:00:00    1
1994-11-15 00:00:00    1
Name: HireDate, dtype: int64
--------------------------------------------------
column: Address: 9
--------------------------------------------------
507 - 20th Ave. E.\r\nApt. 2A       1
908 W. Capital Way                  1
722 Moss Bay Blvd.                  1
4110 Old Redmond Rd.                1
14 Garrett Hill                     1
Coventry House\r\nMiner Rd.         1
Edgeham Hollow\r\nWinchester Way    1
4726 - 11th Ave. N.E.               1
7 Houndstooth Rd.                   1
Name: Address, dtype: int64
--------------------------------------------------
column: City: 5
--------------------------------------------------
London      4
Seattle     2
Tacoma      1
Kirkland    1
Redmond     1
Name: City, dtype: int64
--------------------------------------------------
column: Region: 2
--------------------------------------------------
WA    5
Name: Region, dtype: int64
--------------------------------------------------
column: PostalCode: 9
--------------------------------------------------
98122      1
98401      1
98033      1
98052      1
SW1 8JR    1
EC2 7JR    1
RG1 9SP    1
98105      1
WG2 7LT    1
Name: PostalCode, dtype: int64
--------------------------------------------------
column: Country: 2
--------------------------------------------------
USA    5
UK     4
Name: Country, dtype: int64
--------------------------------------------------
column: HomePhone: 9
--------------------------------------------------
(206) 555-9857    1
(206) 555-9482    1
(206) 555-3412    1
(206) 555-8122    1
(71) 555-4848     1
(71) 555-7773     1
(71) 555-5598     1
(206) 555-1189    1
(71) 555-4444     1
Name: HomePhone, dtype: int64
--------------------------------------------------
column: Extension: 9
--------------------------------------------------
5467    1
3457    1
3355    1
5176    1
3453    1
428     1
465     1
2344    1
452     1
Name: Extension, dtype: int64
--------------------------------------------------
column: Notes: 9
--------------------------------------------------
Education includes a BA in psychology from Colorado State University in 1970.  She also completed "The Art of the Cold Call."  Nancy is a member of Toastmasters International.                                                                                                                                                                                                                                                                                     1
Andrew received his BTS commercial in 1974 and a Ph.D. in international marketing from the University of Dallas in 1981.  He is fluent in French and Italian and reads German.  He joined the company as a sales representative, was promoted to sales manager in January 1992 and to vice president of sales in March 1993.  Andrew is a member of the Sales Management Roundtable, the Seattle Chamber of Commerce, and the Pacific Rim Importers Association.    1
Janet has a BS degree in chemistry from Boston College (1984).  She has also completed a certificate program in food retailing management.  Janet was hired as a sales associate in 1991 and promoted to sales representative in February 1992.                                                                                                                                                                                                                     1
Margaret holds a BA in English literature from Concordia College (1958) and an MA from the American Institute of Culinary Arts (1966).  She was assigned to the London office temporarily from July through November 1992.                                                                                                                                                                                                                                          1
Steven Buchanan graduated from St. Andrews University, Scotland, with a BSC degree in 1976.  Upon joining the company as a sales representative in 1992, he spent 6 months in an orientation program at the Seattle office and then returned to his permanent post in London.  He was promoted to sales manager in March 1993.  Mr. Buchanan has completed the courses "Successful Telemarketing" and "International Sales Management."  He is fluent in French.    1
Michael is a graduate of Sussex University (MA, economics, 1983) and the University of California at Los Angeles (MBA, marketing, 1986).  He has also taken the courses "Multi-Cultural Selling" and "Time Management for the Sales Professional."  He is fluent in Japanese and can read and write French, Portuguese, and Spanish.                                                                                                                                1
Robert King served in the Peace Corps and traveled extensively before completing his degree in English at the University of Michigan in 1992, the year he joined the company.  After completing a course entitled "Selling in Europe," he was transferred to the London office in March 1993.                                                                                                                                                                       1
Laura received a BA in psychology from the University of Washington.  She has also completed a course in business French.  She reads and writes French.                                                                                                                                                                                                                                                                                                             1
Anne has a BA degree in English from St. Lawrence College.  She is fluent in French and German.                                                                                                                                                                                                                                                                                                                                                                     1
Name: Notes, dtype: int64
--------------------------------------------------
column: ReportsTo: 3
--------------------------------------------------
2.0    5
5.0    3
Name: ReportsTo, dtype: int64
--------------------------------------------------
column: PhotoPath: 5
--------------------------------------------------
http://accweb/emmployees/davolio.bmp      5
http://accweb/emmployees/fuller.bmp       1
http://accweb/emmployees/leverling.bmp    1
http://accweb/emmployees/peacock.bmp      1
http://accweb/emmployees/buchanan.bmp     1
Name: PhotoPath, dtype: int64
--------------------------------------------------

,EmployeeID,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,HomePhone,Extension,Notes,ReportsTo,PhotoPath
0,1,Davolio,Nancy,Sales Representative,Ms.,1948-12-08 00:00:00,1992-05-01 00:00:00,507 - 20th Ave. E.\r\nApt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467,Education includes a BA in psychology from Col...,2.0,http://accweb/emmployees/davolio.bmp
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,1952-02-19 00:00:00,1992-08-14 00:00:00,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457,Andrew received his BTS commercial in 1974 and...,NaN,http://accweb/emmployees/fuller.bmp
2,3,Leverling,Janet,Sales Representative,Ms.,1963-08-30 00:00:00,1992-04-01 00:00:00,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,3355,Janet has a BS degree in chemistry from Boston...,2.0,http://accweb/emmployees/leverling.bmp
3,4,Peacock,Margaret,Sales Representative,Mrs.,1937-09-19 00:00:00,1993-05-03 00:00:00,4110 Old Redmond Rd.,Redmond,WA,98052,USA,(206) 555-8122,5176,Margaret holds a BA in English literature from...,2.0,http://accweb/emmployees/peacock.bmp
4,5,Buchanan,Steven,Sales Manager,Mr.,1955-03-04 00:00:00,1993-10-17 00:00:00,14 Garrett Hill,London,NaN,SW1 8JR,UK,(71) 555-4848,3453,Steven Buchanan graduated from St. Andrews Uni...,2.0,http://accweb/emmployees/buchanan.bmp

In [38]:

encoding = detect_encoding(path_territories)
df_territories = pd.read_csv(path_territories, encoding=encoding)
print_df(df_territories, "Territories")
df_territories.head()

{'encoding': 'ascii', 'confidence': 1.0, 'language': ''}
--------------------------------------------------
Territories
--------------------------------------------------
shape: (53, 3)
--------------------------------------------------
describe:
        TerritoryID   RegionID
count     53.000000  53.000000
mean   44130.094340   2.150943
std    34128.913373   1.081243
min     1581.000000   1.000000
25%    10038.000000   1.000000
50%    40222.000000   2.000000
75%    78759.000000   3.000000
max    98104.000000   4.000000
--------------------------------------------------
dtypes:
TerritoryID              int64
TerritoryDescription    object
RegionID                 int64
dtype: object
--------------------------------------------------
Unique values:
--------------------------------------------------
column: TerritoryID: 53
--------------------------------------------------
column: TerritoryDescription: 52
--------------------------------------------------
column: RegionID: 4
--------------------------------------------------
1    19
2    15
3    11
4     8
Name: RegionID, dtype: int64
--------------------------------------------------

   TerritoryID TerritoryDescription  RegionID
0         1581             Westboro         1
1         1730              Bedford         1
2         1833            Georgetow         1
3         2116               Boston         1
4         2139            Cambridge         1

In [39]:

encoding = detect_encoding(path_employee_territories)
df_employee_territories = pd.read_csv(path_employee_territories, encoding=encoding)
print_df(df_employee_territories, "Employee Territories")
df_employee_territories.head()

{'encoding': 'ascii', 'confidence': 1.0, 'language': ''}
--------------------------------------------------
Employee Territories
--------------------------------------------------
shape: (49, 2)
--------------------------------------------------
describe:
       EmployeeID   TerritoryID
count   49.000000     49.000000
mean     5.510204  42509.877551
std      2.475904  34530.619197
min      1.000000   1581.000000
25%      3.000000  10019.000000
50%      6.000000  33607.000000
75%      7.000000  80202.000000
max      9.000000  98104.000000
--------------------------------------------------
dtypes:
EmployeeID     int64
TerritoryID    int64
dtype: object
--------------------------------------------------
Unique values:
--------------------------------------------------
column: EmployeeID: 9
--------------------------------------------------
7    10
2     7
5     7
9     7
6     5
3     4
8     4
4     3
1     2
Name: EmployeeID, dtype: int64
--------------------------------------------------
column: TerritoryID: 49
--------------------------------------------------

   EmployeeID  TerritoryID
0           1         6897
1           1        19713
2           2         1581
3           2         1730
4           2         1833

In [40]:

encoding = detect_encoding(path_suppliers)
df_suppliers = pd.read_csv(path_suppliers, encoding=encoding)
print_df(df_suppliers, "Suppliers")
df_suppliers.head()

{'encoding': 'ISO-8859-1', 'confidence': 0.7185965782296058, 'language': ''}
--------------------------------------------------
Suppliers
--------------------------------------------------
shape: (29, 12)
--------------------------------------------------
describe:
       SupplierID
count   29.000000
mean    15.000000
std      8.514693
min      1.000000
25%      8.000000
50%     15.000000
75%     22.000000
max     29.000000
--------------------------------------------------
dtypes:
SupplierID       int64
CompanyName     object
ContactName     object
ContactTitle    object
Address         object
City            object
Region          object
PostalCode      object
Country         object
Phone           object
Fax             object
HomePage        object
dtype: object
--------------------------------------------------
Unique values:
--------------------------------------------------
column: SupplierID: 29
--------------------------------------------------
column: CompanyName: 29
--------------------------------------------------
column: ContactName: 29
--------------------------------------------------
column: ContactTitle: 15
--------------------------------------------------
column: Address: 29
--------------------------------------------------
column: City: 29
--------------------------------------------------
column: Region: 9
--------------------------------------------------
Québec      2
LA          1
MI          1
Asturias    1
Victoria    1
OR          1
MA          1
NSW         1
Name: Region, dtype: int64
--------------------------------------------------
column: PostalCode: 29
--------------------------------------------------
column: Country: 16
--------------------------------------------------
column: Phone: 29
--------------------------------------------------
column: Fax: 14
--------------------------------------------------
column: HomePage: 6
--------------------------------------------------
#CAJUN.HTM#                                                                                       1
Mayumi's (on the World Wide Web)#http://www.microsoft.com/accessdev/sampleapps/mayumi.htm#        1
Plutzer (on the World Wide Web)#http://www.microsoft.com/accessdev/sampleapps/plutzer.htm#        1
#FORMAGGI.HTM#                                                                                    1
G'day Mate (on the World Wide Web)#http://www.microsoft.com/accessdev/sampleapps/gdaymate.htm#    1
Name: HomePage, dtype: int64
--------------------------------------------------

,SupplierID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,HomePage
0,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,NaN,EC1 4SD,UK,(171) 555-2222,NaN,NaN
1,2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,NaN,#CAJUN.HTM#
2,3,Grandma Kelly's Homestead,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,MI,48104,USA,(313) 555-5735,(313) 555-3349,NaN
3,4,Tokyo Traders,Yoshi Nagase,Marketing Manager,9-8 Sekimai Musashino-shi,Tokyo,NaN,100,Japan,(03) 3555-5011,NaN,NaN
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Export Administrator,Calle del Rosal 4,Oviedo,Asturias,33007,Spain,(98) 598 76 54,NaN,NaN

In [41]:

encoding = detect_encoding(path_region)
df_regions = pd.read_csv(path_region, encoding=encoding)
print_df(df_regions, "Regions")
df_regions.head()

{'encoding': 'ascii', 'confidence': 1.0, 'language': ''}
--------------------------------------------------
Regions
--------------------------------------------------
shape: (4, 2)
--------------------------------------------------
describe:
       RegionID
count  4.000000
mean   2.500000
std    1.290994
min    1.000000
25%    1.750000
50%    2.500000
75%    3.250000
max    4.000000
--------------------------------------------------
dtypes:
RegionID              int64
RegionDescription    object
dtype: object
--------------------------------------------------
Unique values:
--------------------------------------------------
column: RegionID: 4
--------------------------------------------------
1    1
2    1
3    1
4    1
Name: RegionID, dtype: int64
--------------------------------------------------
column: RegionDescription: 4
--------------------------------------------------
Eastern     1
Western     1
Northern    1
Southern    1
Name: RegionDescription, dtype: int64
--------------------------------------------------

   RegionID RegionDescription
0         1           Eastern
1         2           Western
2         3          Northern
3         4          Southern

In [59]:
def total_sale_amt(df_data, include_discount=True):
    total = 0
    for row_i, row in df_data.iterrows():
        temp_sum = row['UnitPrice'] * row['Quantity']
        if include_discount:
            temp_sum = temp_sum * (1.0 - row['Discount'])
        total += temp_sum
        
    return round(total, 2)

def unique_products(df_data):
    set_products = set(df_data['ProductID'])
    return len(set_products)

def sale_summary(df_data):
    # print(df_data.head())
    # df_data = df_data.head(10)
    df_group = df_data.groupby('OrderID')
    
    list_records = []
    for order_id, df_details in df_group:
        # print(f"{order_id}\n{df_details}")
        df_agg = df_details.agg(['sum', 'min'])
        # print(f"{type(df_agg)}{df_agg}")
        
        dict_record = {
            'OrderID': order_id,
            'num_products': df_agg.loc['sum', 'Quantity'],
            'num_unique_products': unique_products(df_details),
            'total_sale_amt': total_sale_amt(df_details)
            
        }
        list_records.append(dict_record)
    
    df_summary = pd.DataFrame.from_records(list_records)
    # print(df_summary)
    return df_summary
    
    
    
sale_summary(df_order_details)

     OrderID  num_products  num_unique_products  total_sale_amt
0      10248            27                    3          440.00
1      10249            49                    2         1863.40
2      10250            60                    3         1552.60
3      10251            41                    3          654.06
4      10252           105                    3         3597.90
..       ...           ...                  ...             ...
825    11073            30                    2          300.00
826    11074            14                    1          232.08
827    11075            42                    3          498.10
828    11076            50                    3          792.75
829    11077            72                   25         1255.72

[830 rows x 4 columns]

In [62]:
df_emp_id_onehot = pd.get_dummies(df_employees['EmployeeID'], prefix='EmpID')
df_emp_id_onehot['EmployeeID'] = df_employees['EmployeeID']
df_emp_id_onehot

,EmpID_1,EmpID_2,EmpID_3,EmpID_4,EmpID_5,EmpID_6,EmpID_7,EmpID_8,EmpID_9,EmployeeID
0,1,0,0,0,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,0,2
2,0,0,1,0,0,0,0,0,0,3
3,0,0,0,1,0,0,0,0,0,4
4,0,0,0,0,1,0,0,0,0,5
5,0,0,0,0,0,1,0,0,0,6
6,0,0,0,0,0,0,1,0,0,7
7,0,0,0,0,0,0,0,1,0,8
8,0,0,0,0,0,0,0,0,1,9